# BlobService.Storage.FileSystem

./: BlobService.Storage.FileSystem.sln  README.md
BlobService.Storage.FileSystem/: BlobService.Storage.FileSystem.csproj  Class1.cs  FileSystemStorageOptions.cs  FileSystemStorageService.cs
BlobService.Storage.FileSystem/Configuration/: IBlobServiceBuilderExtensions.cs
