<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.7</Version>
    <PackageLicenseUrl>https://github.com/BlobService/BlobService.Storage.FileSystem/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BlobService/BlobService.Storage.FileSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlobService/BlobService.Storage.FileSystem</RepositoryUrl>
    <Authors>BlobService</Authors>
    <Company>BlobService</Company>
    <Copyright>Copyright Aram Kocharyan</Copyright>
    <Description>FileSystem Storage Service implementation</Description>
    <PackageTags>blobservice, blobs, files, netcore, filesystem</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/26712995</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlobService.Core" Version="0.4.4" />
  </ItemGroup>

</Project>